{
  "name": "pinch-zoom-js",
  "version": "2.3.5",
  "description": "Browser library for multi-touch gestures to zoom and drag on any DOM element.",
  "author": "Manuel Stofer",
  "license": "MIT",
  "keywords": [
    "pinchzoom",
    "pinch",
    "zoom",
    "gesture",
    "touch",
    "drag"
  ],
  "main": "public/dist/pinch-zoom.umd.js",
  "module": "public/src/pinch-zoom.js",
  "files": [
    "public/dist/pinch-zoom.min.js",
    "public/dist/pinch-zoom.umd.js",
    "public/dist/pinch-zoom.umd.min.js",
    "public/src/pinch-zoom.js",
    "public/src/pinch-zoom.d.ts"
  ],
  "typings": "src/pinch-zoom.d.ts",
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-minify": "^0.5.0",
    "babel-preset-env": "~1.6.1"
  },
  "scripts": {
    "build": "script\\build.sh",
    "prepublish": "npm run build",
    "serve": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
